<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Os Lobos</title>
    <link rel="stylesheet" href="./css/style.css">
    <div style='text-align:center'> </div>

</head>

<body>
    <h1>Os Lobos</h1>
    <div style='text-align:center'> </div>
    <header class="header">
        <nav>
            <ul class "header-menu">
                <li><a href="comportamentos dos lobos">Comportamentos dos Lobos</li>
                <li><a href="#reproduçao dos lobos">Reprodução dos Lobos</a></li>
                <li><a href="#alimentacao dos lobos">Alimentação dos Lobos</a></li>

                
            </ul>
        </nav>
    </header>

    <main class "introducao">
        <img src=https://www.origamid.com/projetos/portfolio/img/perfil.jpg" alt="Lobo Cinza "></main>


        <main class "comportamento">
        <div style='text-align:justify;'> 
            <h1> Comportamento do Lobo </h1>
            <p> Os lobos vivem em grupos denominados alcateias. Esses grupos podem ser considerados grupos familiares, constituídos pelos progenitores, os filhotes daquele ano do casal e alguns filhotes de anos anteriores. É possível observar a presença de indivíduos aparentados dos adultos reprodutores ou indivíduos não aparentados. Em geral, uma alcateia possui de três a 11 indivíduos, porém, há registros de grupos formados por mais de 40 lobos.

                Eles apresentam incrível capacidade de comunicação, a qual é realizada por meio de expressões faciais, linguagem corporal e vocalização. Quanto à vocalização, esses animais são capazes de emitir uivos que permitem identificar a localização de membros de um grupo, reuni-los e indicar aos indivíduos os limites dos territórios. Os lobos também marcam seu território com cheiro.</p>
        </div>
    
    </main>
            
            <main class"reproducao">
                <div style='text-align:justify;'> 
                    <h1>Reprodução dos Lobos </h1>
                    <p> O lobo é um animal que vive em grupos, as alcateias. Em ambiente natural, as alcateias são grupos familiares onde ocorre a divisão de tarefas, que são lideradas pelos progenitores. Geralmente, o macho reprodutor é responsável pela busca por alimento, e a fêmea, pelo cuidado com as crias.

                        A alcateia é constituída pelo casal reprodutor e as crias daquele ano, podendo também ter algumas crias do ano anterior. Em alguns casos, pode ser observada a integração ao grupo de outros membros, como algum familiar do casal progenitor. O tamanho das alcateias depende de alguns fatores, como a disponibilidade de alimento.
                        
                        
                        Tanto o macho quanto a fêmea alcançam a maturidade reprodutiva em torno dos 22 meses de idade. Alguns estudos mostram que os filhotes permanecem junto aos pais por até 54 meses. Na alcateia, apenas um casal reproduz-se, assim, quando atingem a maturidade sexual, os filhotes afastam-se do grupo. O período reprodutivo varia segundo a latitude onde vivem as populações. O tempo de gestação varia entre 61 e 64 dias e, em cada gestação, são originados cerca de cinco filhotes.</p>
                </div>
                 
            <main class"alimentacao">
                    <div style='text-align:justify;'>
                        <h1> Alimentação dos Lobos</h1>
                        <p> O lobo é um animal carnívoro e apresenta uma alimentação bastante variada, sendo comum se alimentarem de presas grandes, como veados, alces e javalis. No entanto, a sua alimentação também pode ser constituída por presas pequenas, como roedores, e animais domésticos, como ovelhas e gado, além de animais mortos e sobras de alimentos encontrados nos lixos.</p>
                    </div>
               


</body>
</html>